CONTRACT_ID=CDPEEWYNKSEWF4AAMWAQPNW6EWYEYVKRHBOIX63YDQFMV3TEFXXNHNBJ
OWNER_ADDRESS=GANVOL5URROHRSW634VIMFQQH7YTTFZPUMLT4X5QGQO6P76YBFDLN7U5
PLATFORM_WALLET=GAGMVR2MR4KQZWOQWYL57I7OWPYHP7WFRALRUH72D2VON5ELP3J2OTPN
TOKEN_ADDRESS=CDLZFC3SYJYDZT7K67VZ75HPJVIEUVNIXF47ZG2FB2RMQQVU2HHGCYSC
NETWORK=testnet
SOURCE_ACCOUNT=deployer
